max-requests 4;

port {
    listen udp4://127.0.0.1:24337
           127.0.0.1:24338;

    pass http://USER:PASSWORD@localhost:24339/write?db=DBNAME;

    flush 10s 60000;
    max-retries 7;
    timeout 2m 2m; ' write read
    backoff 10s grow-by 1s factor 1.2;
}
